DB_CONNECTION_STRING=mongodb://localhost:27017/cert

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

JWT_ACCESS_SECRET='supper-pupper access token secret'
JWT_REFRESH_SECRET='supper-dupper refresh token secret'